{
  "schemaVersion": 1,
  "id": "wynnventory",
  "version": "${version}",
  "name": "Wynnventory",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/wynnventory/icon-compressed.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.wynnventory.fabric.WynnventoryFabric"
    ]
  },
  "mixins": [
    "wynnventory.mixins.json",
    "wynnventory.mixins.fabric.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${minecraft_version_range}",
    "java": ">=21",
    "wynntils":"${wynntils_version}"
  },
  "suggests": {
  }
}
